<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Benfex</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Corinthia:wght@400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body"> 
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__start">
                    <a class="header__logo" href="index.html">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <div class="header__links">
                        <a href="#">Buy</a>
                        <a href="#">Sell</a>
                    </div>
                    <p class="header__autentifications"><a href="#">Login</a> / <a href="#">Register</a></p>
                </div>
                <button class="header__burger"></button>
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-top">
                    <a class="header__content-logo" href="index.html">
                        <img src="img/logo-2.svg" alt="">
                    </a>
                    <a class="header__content-login" href="#">Login</a>
                    <button class="header__content-close"></button>
                </div>
            </div>
            <div class="header__content-bottom">
                <div class="container">
                    <div class="header__content-inner">
                        <nav class="header__menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">Buy </a>
                                </li>
                                <li>
                                    <a href="#">Sell </a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Company </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="faqPage">
            <div class="container">
                <div class="faqPage__inner">
                    <ul class="breatcrumpts">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#"> FA*Q</a>
                        </li>
                    </ul>
                    <h1 class="faqPage__title title">Fa*Q</h1>
                    <div class="faqPage__content">
                        <div class="faqPage__box">
                            <div class="faqPage__block">
                                <h2 class="faqPage__block-name">Wallets</h2>
                                <div class="faqPage__block-content">
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">What is a cryptocurrency wallet address?</h3>
                                        <p class="faqPage__block-descr">A cryptocurrency wallet address is a unique combination of numbers and letters, typically ranging from 26 to 35 characters. It usually looks like this: <br>1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2.</p>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">How do I get a cryptocurrency wallet address?</h3>
                                        <p class="faqPage__block-descr">Once you decide which cryptocurrency you want to purchase, find a reliable wallet. Each cryptocurrency has its official wallet. When you create a wallet, you automatically receive an address and a private key. Keep your private key secure and do not show it to anyone, even if requested.</p>
                                        <p class="faqPage__block-descr">For security reasons, we will never ask for your private keys, and no one else should either.</p>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">What is the recipient’s wallet address?</h3>
                                        <p class="faqPage__block-descr">If you want to buy cryptocurrency, you need to send it to a specific crypto wallet, each coin having its own. The recipient's address is your wallet, to which your cryptocurrency is transferred after the exchange.</p>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">Why is my wallet address considered invalid?</h3>
                                        <p class="faqPage__block-descr">Benfex supports most wallets. If your wallet address is considered invalid, it usually happens for one of the following reasons:</p>
                                        <ul class="faqPage__block-list custom-list">
                                            <li>Make sure your wallet address corresponds to the selected cryptocurrency.</li>
                                            <li>There is a typo or a missing character in the address you provided. Ensure that the address you specified matches the actual address of your wallet.</li>
                                        </ul>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">How do I get a wallet address?</h3>
                                        <p class="faqPage__block-descr">Simply determine which coin you want to buy and find a stable, compatible wallet. Typically, each coin has its official client wallet.</p>
                                        <p class="faqPage__block-descr">Note that each wallet has a unique address or tag with a private key, necessary for recovering your wallet in case of loss. FlyPay never asks for your private keys. Keep them in a secure place and never show them to anyone. If your private keys are stolen, your wallet and all your coins will be lost forever.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faqPage__block">
                                <h2 class="faqPage__block-name">Registration</h2>
                                <div class="faqPage__block-content">
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">Can I buy a cryptocurrency without registration?</h3>
                                        <p class="faqPage__block-descr">To make an exchange, a quick registration is required. Registration is needed for you to track all your exchanges and transactions in your Personal account, and you will also receive notifications about the status of exchanges via email.</p>
                                        <p class="faqPage__block-descr">The registration process is quick, with an average registration time of 1 minute.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faqPage__block">
                                <h2 class="faqPage__block-name">RATES/COURSES</h2>
                                <div class="faqPage__block-content">
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">What is the expected exchange rate?</h3>
                                        <p class="faqPage__block-descr">The expected rate is the current rate at the moment. You should understand that sending a deposit and confirming a transaction takes some time, so due to market volatility, you may get slightly less or more than you thought.</p>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">What is the exchange of cryptocurrency at the classic rate?</h3>
                                        <p class="faqPage__block-descr">Exchanging cryptocurrency at the classic rate means exchanging at the most favorable rate on the market.</p>
                                        <p class="faqPage__block-descr">The expected rate is the current exchange rate you will receive. However, the cryptocurrency market is highly volatile, and you should take that into account.</p>
                                        <p class="faqPage__block-descr">When exchanging at the classic rate, each exchange order may have its unique exchange rate due to price fluctuations, market conditions, and network fees. The rate can change at any moment; as a result, you may get more or less than you expected.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faqPage__block">
                                <h2 class="faqPage__block-name">General Questions</h2>
                                <div class="faqPage__block-content">
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">KYC/AML explanation</h3>
                                        <p class="faqPage__block-descr">The crypto market adheres to a set of specific rules and regulations that make it mandatory for most crypto services to implement AML/KYC procedures.</p>
                                        <p class="faqPage__block-descr">Benfex aims to protect our clients from any form of fraud, both in the cryptocurrency world and in general, and complies with all the rules and norms currently in effect. One way we achieve this is through the KYC/AML procedure.</p>
                                        <p class="faqPage__block-descr">This procedure confirms the absolute legality of your transaction before regulatory authorities. By undergoing KYC/AML, you affirm that you are a law-abiding citizen, and the state has no grounds to make any claims against you.</p>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">How does Benfex works?</h3>
                                        <p class="faqPage__block-descr">Benfex's trading algorithm is integrated into major cryptocurrency exchange platforms, including Binance, Kyrrex, Kuna, and others. In milliseconds, Libertad places bids and asks on platforms, then selects and offers the best available rate, displaying the calculated rate on our site. Bids remain approximate until the transaction is actually completed on the blockchain, so the exchange rate at the time of the transaction may slightly differ from the calculated rate you see when starting the transaction.</p>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">How does Libertad works?</h3>
                                        <p class="faqPage__block-descr">Benfex's trading algorithm is integrated into major cryptocurrency exchange platforms, including Binance, Kyrrex, Kuna, and others. In milliseconds, Benfex places bids and asks on platforms, then selects and offers the best available rate, displaying the calculated rate on our site. Bids remain approximate until the transaction is actually completed on the blockchain, so the exchange rate at the time of the transaction may slightly differ from the calculated rate you see when starting the transaction.</p>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">KYC/AML procedure</h3>
                                        <p class="faqPage__block-descr">Benfex's AML/KYC procedure is supported by an automated risk prevention system. If a transaction is flagged as suspicious by this system, the exchange is paused, and the corresponding client is asked to confirm their identity.</p>
                                        <p class="faqPage__block-descr">The system uses specific criteria; however, they cannot be disclosed, as revealing them may lead to attempts to abuse these criteria to deceive the algorithm.</p>
                                        <p class="faqPage__block-descr">This system has proven effective against money launderers and fraudsters, as the KYC process allows us to quickly and seamlessly distinguish an honest client from a fraudster.</p>
                                        <p class="faqPage__block-descr">Each KYC case is processed individually. If a specific client is eligible for the procedure because their transaction has been flagged as suspicious, they are informed through a pop-up notification after submitting the exchange, asking them to contact customer support.</p>
                                        <p class="faqPage__block-descr">We do everything within our power to maintain our reputation as a legitimate, law-abiding exchange service that is safe for anyone to use, whether an ordinary person with minimal involvement in cryptocurrency or an experienced trader or miner. Therefore, Benfex reserves the right to apply the KYC/AML procedure to specific clients, wallet addresses, and selected assets.</p>
                                        <p class="faqPage__block-descr">Benfex does not support money laundering or other illegal activities. Therefore, the service does not enter into any business agreements with individuals or entities involved or suspected of being involved in such activities.</p>
                                        <p class="faqPage__block-descr">In cases where a client refuses to disclose their identity for specific reasons and declines to provide documents, the KYC/AML procedure is considered unsuccessful, and the deposited funds are returned to the address (or addresses) from which the deposit was made, minus network fees, within 24 hours. Libertad then reserves the right to blacklist this address (or addresses), making it (or them) ineligible for making deposits on the service.</p>
                                        <p class="faqPage__block-descr">If a client submits a false set of documents, the KYC/AML procedure is considered unsuccessful, and the deposited funds are returned to the address (or addresses) from which the deposit was made, minus network fees, within 24 hours. Benfex then reserves the right to blacklist this address (or addresses), making it (or them) ineligible for making deposits on the service.</p>
                                        <p class="faqPage__block-descr">Remember that Benfex reserves the right to provide all received materials to law enforcement agencies (Interpol, Europol, and others) in the event of a corresponding request.</p>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">Why I should trust you?</h3>
                                        <p class="faqPage__block-descr">Benfex, created by a team of experienced developers, is a completely secure service. This allows our clients to avoid theft of personal data or financial funds. We offer the best rates on the market, as we use reliable cryptocurrency trading platforms.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faqPage__block">
                                <h2 class="faqPage__block-name">Exchange Orders</h2>
                                <div class="faqPage__block-content">
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">The cryptocurrency I purchased has not arrived in my wallet. What should I do?</h3>
                                        <p class="faqPage__block-descr">The average time for cryptocurrency to arrive is about 40 minutes. In case of technical difficulties, crediting may take up to 24 hours.</p>
                                        <p class="faqPage__block-descr">If you have not received funds in your wallet, contact customer support.</p>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">How quickly will my funds exchange be processed?</h3>
                                        <p class="faqPage__block-descr">Processing speed varies from two to twenty minutes, depending on how long it takes for your funds to be credited in the blockchain system.</p>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">How can I cancel a transaction?</h3>
                                        <p class="faqPage__block-descr">Blockchain operations are irreversible. If funds are sent, the transaction cannot be canceled by anyone. Therefore, carefully check all payment details before sending funds to anyone, including us or anyone else.</p>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">How long does it take to process an exchange request?</h3>
                                        <p class="faqPage__block-descr">Exchanges on Benfex typically take between 5 to 30 minutes. If your transaction takes longer, it may be due to various issues:</p>
                                        <ul class="faqPage__block-list custom-list">
                                            <li>DDoS attacks. Unfortunately, such issues occur from time to time, but we are always happy to assist you and resolve any problems.</li>
                                            <li>Cryptocurrency updates. We may update the client and disable some coins. As soon as we enable them again, you will receive your funds immediately.</li>
                                            <li>Blockchain congestion. Too many transactions are awaiting inclusion in the blockchain, and your transaction may also wait its turn. Sometimes you may have to wait a little.</li>
                                        </ul>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">How quickly will my transaction be processed?</h3>
                                        <p class="faqPage__block-descr">Processing speed varies from two to twenty minutes, depending on how long it takes for funds to be credited in the blockchain. Most exchanges are processed in just a few minutes. If the transaction is significant (more than 1 BTC or equivalent), processing may take a little longer, depending on the size of your transaction and block capacity.</p>
                                    </div>
                                    <div class="faqPage__block-item">
                                        <h3 class="faqPage__block-title">Can I send coins directly to my wallet without creating a new exchange order?</h3>
                                        <p class="faqPage__block-descr">For each individual exchange, we create a separate crypto address for you. Therefore, to avoid losing your funds, do not send them to previously created addresses.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="faqPage__exchange exchangePhone">
                            <p class="exchangePhone__reviews"><span>See our <strong>26</strong> reviews on</span> <a href="#" target="_blank"><img src="img/trustpilot.svg" alt=""></a></p>
                            <form class="exchangePhone__form" action="#">
                                <div class="exchangePhone__form-box">
                                    <div class="exchangePhone__form-block">
                                        <h4 class="exchangePhone__form-title">You <br><span>give</span></h4>
                                        <div class="exchangePhone__form-select">
                                            <span class="exchangePhone__form-select--name"><img src="img/usdt.svg" alt=""> <span class="selected-text">usdt</span></span>
                                            <div class="exchangePhone__form-select--content">
                                                <span data-value="usdt"><img src="img/usdt.svg" alt=""> <span class="selected-text">usdt</span></span>
                                                <span data-value="btc"><img src="img/btc.svg" alt=""> <span class="selected-text">btc</span></span>
                                                <span data-value="usdt"><img src="img/usdt.svg" alt=""> <span class="selected-text">usdt</span></span>
                                                <span data-value="btc"><img src="img/btc.svg" alt=""> <span class="selected-text">btc</span></span>
                                                <span data-value="usdt"><img src="img/usdt.svg" alt=""> <span class="selected-text">usdt</span></span>
                                                <span data-value="btc"><img src="img/btc.svg" alt=""> <span class="selected-text">btc</span></span>
                                                <span data-value="usdt"><img src="img/usdt.svg" alt=""> <span class="selected-text">usdt</span></span>
                                                <span data-value="btc"><img src="img/btc.svg" alt=""> <span class="selected-text">btc</span></span>
                                                <span data-value="usdt"><img src="img/usdt.svg" alt=""> <span class="selected-text">usdt</span></span>
                                                <span data-value="btc"><img src="img/btc.svg" alt=""> <span class="selected-text">btc</span></span>
                                            </div>
                                            <input type="hidden" name="you-give" value="usdt">
                                        </div>
                                    </div>
                                    <input class="exchangePhone__form-input" type="number" name="give-value" placeholder="min 120.49" min="120.49" required>
                                </div>
                                <div class="exchangePhone__form-rate">
                                    <p class="exchangePhone__form-name">Exchange rate</p>
                                    <button class="exchangePhone__form-rate--btn" type="button"></button>
                                </div>
                                <div class="exchangePhone__form-box">
                                    <div class="exchangePhone__form-block">
                                        <h4 class="exchangePhone__form-title">You <br><span>get</span></h4>
                                        <div class="exchangePhone__form-select">
                                            <span class="exchangePhone__form-select--name"><img src="img/usdt.svg" alt=""> <span class="selected-text">usdt</span></span>
                                            <div class="exchangePhone__form-select--content">
                                                <span data-value="usdt"><img src="img/usdt.svg" alt=""> <span>usdt</span></span>
                                                <span data-value="btc"><img src="img/btc.svg" alt=""> <span>btc</span></span>
                                                <span data-value="usdt"><img src="img/usdt.svg" alt=""> <span>usdt</span></span>
                                                <span data-value="btc"><img src="img/btc.svg" alt=""> <span>btc</span></span>
                                                <span data-value="usdt"><img src="img/usdt.svg" alt=""> <span>usdt</span></span>
                                                <span data-value="btc"><img src="img/btc.svg" alt=""> <span>btc</span></span>
                                                <span data-value="usdt"><img src="img/usdt.svg" alt=""> <span>usdt</span></span>
                                                <span data-value="btc"><img src="img/btc.svg" alt=""> <span>btc</span></span>
                                                <span data-value="usdt"><img src="img/usdt.svg" alt=""> <span>usdt</span></span>
                                                <span data-value="btc"><img src="img/btc.svg" alt=""> <span>btc</span></span>
                                            </div>
                                            <input type="hidden" name="you-give" value="usdt">
                                        </div>
                                    </div>
                                    <input class="exchangePhone__form-input" type="number" name="get-value" placeholder="min 120.49" min="120.49" required>
                                </div>
                                <p class="exchangePhone__form-descr">The exchange rate is approximate and may change during the exchange process.</p>
                                <button class="exchangePhone__form-btn btn" type="submit">Next step <span class="btn-next-icon"></span></button>
                                <div class="exchangePhone__form-logos">
                                    <div class="exchangePhone__form-logo">
                                        <img src="img/payments/1.svg" alt="">
                                    </div>
                                    <div class="exchangePhone__form-logo">
                                        <img src="img/payments/2.svg" alt="">
                                    </div>
                                    <div class="exchangePhone__form-logo">
                                        <img src="img/payments/3.svg" alt="">
                                    </div>
                                    <div class="exchangePhone__form-logo">
                                        <img src="img/payments/4.svg" alt="">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <button class="buttonUp"></button>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__box">
                    <ul class="footer__menu">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Reviews</a>
                        </li>
                        <li>
                            <a href="#">Buy Cryptocurrency</a>
                        </li>
                        <li>
                            <a href="#">Sell Cryptocurrency</a>
                        </li>
                    </ul>
                    <ul class="footer__menu">
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                        <li>
                            <a href="#">User Agreement</a>
                        </li>
                        <li>
                            <a href="#">AML Policy</a>
                        </li>
                        <li>
                            <a href="#">Referral Program Terms</a>
                        </li>
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
                <a class="footer__logo" href="index.html">
                    <img src="img/logo-2.svg" alt="">
                </a>
                <div class="footer__box">
                    <p class="footer__adress">
                        BENFEX LTD<br>
                        Regsitration No.<br>
                        __________<br>
                        Registered Address: 13 Street, 3d Floor<br>
                        W1G 0JR<br>
                        London, UK
                    </p>
                    <div class="footer__block">
                        <p class="footer__online">Online</p>
                        <a class="footer__tg" href="#" target="_blank">Telegram</a>
                        <a class="footer__mail" href="mailto:support@benfex.pro">support@benfex.pro</a>
                        <p class="footer__time">The support service operates: <br>Mon - Sun, 08:00 - 01:00 (UTC+3)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-inner">
                    <p class="footer__bestchange">
                        <img src="img/bestchange.png" alt="">
                        Automatic exchanges are carried out 24/7
                    </p>
                    <div class="footer__bottom-logos">
                        <div class="footer__bottom-logo">
                            <img src="img/payments/2-1.svg" alt="">
                        </div>
                        <div class="footer__bottom-logo">
                            <img src="img/payments/2.svg" alt="">
                        </div>
                        <div class="footer__bottom-logo">
                            <img src="img/payments/3.svg" alt="">
                        </div>
                        <div class="footer__bottom-logo">
                            <img src="img/payments/2-4.svg" alt="">
                        </div>
                    </div>
                    <p class="footer__bottom-copy">© 2025 Benfex. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>